cabrera-evil/discord-notify-action/action.yml
name: 'Discord Notify Action'
description: 'Send a message to a Discord channel.'
author: cabrera-evil
branding:
  icon: 'message-circle'
  color: 'black'
inputs:
  author:
    description: 'Commit author'
    required: false
    default: ''
  avatar_url:
    description: 'Custom avatar image URL'
    required: false
    default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
  color:
    description: 'Color for the edge of the card in hex'
    required: false
    default: '#24292e'
  commit_message:
    description: 'Commit message'
    required: false
    default: ''
  commit_sha:
    description: 'Commit SHA'
    required: false
    default: ''
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  description:
    description: 'Message description'
    required: true
    default: ''
  environment:
    description: 'Environment of the action'
    required: false
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  repo_name:
    description: 'Repository name'
    required: false
    default: ''
  repo_url:
    description: 'Repository URL'
    required: false
    default: ''
  status:
    description: 'Status of the action'
    required: false
    default: ''
  title:
    description: 'Message title'
    required: false
    default: ''
  username:
    description: 'Custom username'
    required: false
    default: 'GitHub'
  webhook_url:
    description: 'Discord webhook URL'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://cabreraevil/discord-notify-action:1.1.1'
  args:
    - ${{inputs.author}}
    - ${{inputs.avatar_url}}
    - ${{inputs.color}}
    - ${{inputs.commit_message}}
    - ${{inputs.commit_sha}}
    - ${{inputs.custom_image_url}}
    - ${{inputs.description}}
    - ${{inputs.environment}}
    - ${{inputs.include_image}}
    - ${{inputs.repo_name}}
    - ${{inputs.repo_url}}
    - ${{inputs.status}}
    - ${{inputs.title}}
    - ${{inputs.username}}
    - ${{inputs.webhook_url}}

cabrera-evil/discord-notify-action/.github/workflows/notify-discord.yaml
- name: Discord notification
  uses: cabrera-evil/discord-notify-action@1.1.0
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: 'GitHub Action'
    description: 'A new commit has been pushed.'
    avatar_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
    username: 'GitHub'
    color: '#24292e'
    status: 'success'
    environment: 'production'
    include_image: 'true'
    custom_image_url: ''
    repo_name: ${{ github.repository }}
    repo_url: ${{ github.event.repository.html_url }}
    commit_message: ${{ github.event.head_commit.message }}
    commit_sha: ${{ github.sha }}
    author: ${{ github.actor }}

cabrera-evil/discord-notify-action/.github/workflows/notify-discord.yaml
- name: Discord notification
  uses: cabrera-evil/discord-notify-action@1.1.1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: 'GitHub Release Notification'
    description: 'A new release has been published.'
    avatar_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
    username: 'GitHub'
    color: '#24292e'
    status: 'success'
    environment: 'production'
    include_image: 'true'
    custom_image_url: ''
    repo_name: ${{ github.repository }}
    repo_url: ${{ github.event.repository.html_url }}
    commit_message: ${{ github.event.release.body }}
    commit_sha: ${{ github.event.release.target_commitish }}
    author: ${{ github.actor }}