cabrera-evil/discord-notify-action/action.yml
name: 'Discord Notify Action'
description: 'Send a message to a Discord channel.'
author: cabrera-evil
inputs:
  message:
    description: 'The message to send.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

cabrera-evil/discord-notify-action/.github/workflows/discord-notify.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: cabrera-evil/discord-notify-action@master
  with:
    message: 'A new commit has been pushed to cabrera-evil/discord-notify-action.'